resource "aws_security_group" "webserver_sg" {
    name        = "backend_sg"
    vpc_id = aws_vpc.my_vpc.id
    ingress {
      from_port   = 80
      to_port     = 80
      protocol    = "tcp"
      description = "HTTP"
      cidr_blocks = ["0.0.0.0/0"]
     }
    ingress {
      from_port   = 22 # для ансибла и вообще для доступа
      to_port     = 22
      protocol    = "tcp"
      description = "HTTP"
      cidr_blocks = ["0.0.0.0/0"]
    }
    egress {
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
      
    }
    tags = {
      Name = "backend_sg" 
      
    }
  }